MONGODB_URL=mongodb+srv://dbStore:GZXrEUvpkXqWNd1Y@cluster0.7cczydn.mongodb.net/dbstore?retryWrites=true&w=majority

JWT_ACCESS_KEY=secretkey
JWT_REFRESH_TOKEN =secretrefreshkey
VERIFY_EMAIL_SECRET=ducphongdevkey

APP_URL=
CLIENT_ID=AU3eRyIrTq0-LVtHL2pQCUPQkty3Pxn3zz9WA7h82PHEF5UrZDaAASiO8GyVgdkTvqQXRDIPa7hnCMwp

USER_EMAIL=ducphong252002@gmail.com
PASSWORD_EMAIL=nhuh tfen oeli lvqx
API_LOCAL_URL=https://shop-men-iota.vercel.app

GOOGLE_AUTHORIZED_CLIENT_ID=203763169510-0aoekteg85c01don14sqk8bou98f822c.apps.googleusercontent.com
GOOGLE_AUTHORIZED_CLIENT_SECRET=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
GOOGLE_AUTHORIZED_REDIRECT_URI=/v1/auth/google/redirect

EXPIRED_ACCESS_TOKEN=2d
EXPIRED_REFRESH_TOKEN=7d

APP_HOST=localhost
APP_PORT=3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ducphong252002@gmail.com
SMTP_PASSWORD=wvas caad acab ljtf
